[tox]
envlist =
    py{27,33,34,35,36,37}

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv = PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

commands =
    pip install -U pip
    pytest {posargs} --basetemp={envtmpdir}
